<div class="shadow bg-white dark:bg-gray-800 sm:rounded-md sm:overflow-hidden py-6 px-4 sm:p-6">
  <header class="relative">
    <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Métricas</h2>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">Defina as ações que você deseja que seus usuários executem, como visitar uma determinada página, enviar um formulário etc.</p>
  </header>

    <%= if Enum.count(@goals) > 0 do %>
      <div class="mt-4">
        <%= for goal <- @goals do %>
          <div class="border-b border-gray-300 dark:border-gray-500 py-3 flex justify-between">
            <span class="text-sm font-medium text-gray-900 dark:text-gray-100"><%= goal_name(goal) %></span>
            <%= button(to: "/#{URI.encode_www_form(@site.domain)}/goals/#{goal.id}", method: :delete, class: "text-sm text-red-600", data: [confirm: "Are you sure you want to remove goal #{goal_name(goal)}? This will just affect the UI, all of your analytics data will stay intact."]) do %>
              <svg class="feather feather-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
            <% end %>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="mt-4 dark:text-gray-100">Nenhuma meta configurada para este site ainda</div>
    <% end %>

  <%= link("+ Adicione uma meta", to: "/#{URI.encode_www_form(@site.domain)}/goals/new", class: "button mt-6") %>
</div>
