<div class="w-full max-w-3xl mt-4 mx-auto flex">
  <%= if @has_pin do %>
    <%= form_for @conn, "/activate", [class: "w-full max-w-lg mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mb-4 mt-8"], fn f -> %>
      <h2 class="text-xl font-black dark:text-gray-100">Ative sua conta</h2>

      <div class="mt-2 text-sm text-gray-500 dark:text-gray-200 leading-tight">
        Digite o código de 4 dígitos que enviamos para <b><%= @conn.assigns[:current_user].email %></b>
      </div>

      <div class="mt-12 flex items-stretch flex-grow">
        <div>
          <%= text_input f, :code, class: "tracking-widest font-medium shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-36 px-8 border-gray-300 dark:border-gray-500 rounded-l-md dark:text-gray-200 dark:bg-gray-900", oninput: "this.value=this.value.replace(/[^0-9]/g, ''); if (this.value.length >= 4) document.getElementById('submit').focus()", onclick: "this.select();", maxlength: "4", placeholder: "••••", style: "letter-spacing: 10px;", required: "required" %>
        </div>
        <button id="submit" class="button rounded-l-none">Ative &rarr;</button>
      </div>
      <%= error_tag(assigns, :error) %>

      <div class="mt-16 text-sm dark:text-gray-100">
        Não recebeu um e-mail?
      </div>
      <ol class="list-disc text-xs text-gray-500 leading-tight space-y-1 mt-1">
        <li>Cheque seu spam</li>
        <li><%= link("Envie um novo código", class: "underline text-indigo-600", to: "/activate/request-code", method: :post) %> to <%= @conn.assigns[:current_user].email %></li>
      </ol>
      <div class="mt-4 text-sm dark:text-gray-100">
        Introduziu o endereço de e-mail errado?
      </div>
      <ul class="list-disc text-xs text-gray-500 leading-tight mt-1">
        <li>
          <%= link("Deletar esta conta", class: "underline text-indigo-600", to: "/me?redirect=/register", method: "delete", data: [confirm: "A exclusão de sua conta não pode ser revertida. Tem certeza?"]) %> e recomeçar
        </li>
      </ul>
    <% end %>
  <% else %>
    <div class="w-full max-w-lg mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mb-4 mt-8">
      <h2 class="text-xl font-black dark:text-gray-100">Ative sua conta</h2>

      <div class="mt-2 text-sm text-gray-500 dark:text-gray-200 leading-tight">
        Um código de ativação de 4 dígitos será enviado para <b><%= @conn.assigns[:current_user].email %></b>
      </div>

      <%= error_tag(assigns, :error) %>

      <%= button("Solicitar código de ativação", to: "/activate/request-code", method: :post, class: "button mt-12") %>

    </div>
  <% end %>

  <%= if !@has_invitation do %>
    <div class="pt-12 pl-8 hidden md:block">
      <%= render(PlausibleWeb.AuthView, "_onboarding_steps.html", current_step: 1) %>
    </div>
  <% end %>
</div>
