<div class="bg-white dark:bg-gray-800 max-w-md w-full mx-auto shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8">
  <h2 class="text-xl font-black dark:text-gray-100">Success!</h2>
  <div class="my-4 leading-tight dark:text-gray-100">
   Enviamos um e-mail contendo instruções de redefinição de senha para <b><%= @email %></b> se estiver cadastrado em nosso sistema.
  </div>
  <div class="mt-8 text-sm dark:text-gray-100">
    Não recebeu o e-mail em alguns minutos?
  </div>
  <div class="mt-2 text-sm text-gray-600 dark:text-gray-400 leading-tight">
    Você pode ter usado um endereço de e-mail que não está registrado em nosso banco de dados. Verifique o endereço de e-mail associado à sua conta Context e tente redefinir a senha mais uma vez.
   </div>
   <div class="mt-2 text-sm text-gray-600 dark:text-gray-400 leading-tight">
    <%= if Application.get_env(:plausible, :is_selfhost) do %>
      Tem certeza de que está usando o endereço de e-mail correto, mas ainda não está recebendo o e-mail de redefinição de senha? Verifique sua pasta de spam.
    <% else %>
       Tem certeza de que está usando o endereço de e-mail correto, mas ainda não está recebendo o e-mail de redefinição de senha? Verifique sua pasta de spam.
    <% end %>
    </div>
  </div>
</div>
