<%= if @success do %>
  Sua importação do Google Analytics foi concluída com sucesso. O painel Context para <%= @site.domain %> agora contém dados históricos importados de <%= date_format(@site.imported_data.start_date) %> para <%= date_format(@site.imported_data.end_date) %>
<br /><br />
<%= link("Clique aqui", to: @link) %> para visualizar sua dashboard.
<% else %>
 Infelizmente, sua importação do Google Analytics para <%= @site.domain %> não foi concluído com sucesso. Desculpe por isso!
  <br /> <br />

 Isso pode ocorrer devido à configuração da métrica do usuário em sua conta do Google Analytics. Descobrimos que é necessário alterar a configuração da métrica do usuário para obter os dados corretos da API do Google.
  <br /> <br />

  Faça login na sua conta do Google Analytics e vá para Admin -> Configurações da propriedade -> Análise do usuário. Em seguida, certifique-se de que "Ativar métrica do usuário nos relatórios" esteja definido como DESATIVADO. Em seguida, tente importar novamente. Você pode mudar a configuração de volta após a importação.
  <br /> <br />

  If you've already changed that setting, then it is something else:
  <br />

  <ul>
    <li>
      Do you have any stats in the Google Analytics property you tried to import? We only import the stats from your first Google Analytics visitor until your first Plausible Analytics visitor. The import fails if there's no returned data from Google from before you counted your first Plausible visitor.
    </li>
    <li>
      Did you set strict data retention limits in your Google Analytics account? You can check the data retention limit you have set for your property in your Google Analytics admin settings by visiting the "Tracking Info" section and clicking on "Data Retention".
    </li>
  </ul>
  <br />

  If all of the above is fine, please try to do the import once again. Sometimes the Google Analytics API just randomly returns empty data. It's intermittent and random. Trying to do the import again may return what you need.

  <%= if !Application.get_env(:plausible, :is_selfhost) do %>
    <br /> <br />
    Please reply to this email to let us know if you're still experiencing issues with the import.
  <% end %>
<% end %>
