Parabéns! O script Context foi instalado corretamente em <%= link(@site.domain, to: "https://#{@site.domain}") %>. O tráfego do seu site agora está sendo rastreado sem comprometer a experiência do usuário e a privacidade de seus visitantes.
<br /><br />
<%= link("Verifique suas estatísticas", to: "#{plausible_url()}/#{URI.encode_www_form(@site.domain)}") %>
<br /><br />
<%= if Plausible.Billing.on_trial?(@user) do %>
  Você está em uma avaliação gratuita de uso ilimitado de 30 dias sem obrigações, portanto, reserve um tempo para explorar seu painel de análise de site simples e amigável à privacidade.
  <br /><br />
<% end %>
PS: Você pode importar suas estatísticas históricas do Google Analytics (Universal Analytics) para seu painel Context.
<br /><br />
Mande-nos um email para suporte@mycontext.com.br se tiver alguma dúvida.
