No momento há <%= @current_visitors %> visitantes em <%= link(@site.domain, to: "https://" <> @site.domain) %>.
<%= if Enum.count(@sources) > 0 do %>
  <br />
  <br />
  As principais fontes para os visitantes atuais:<br />
  <%= for %{name: source, count: visitors} <- @sources do %>
    <%= source %> - <%= visitors %> visitor<%= if visitors > 1, do: "s" %><br />
  <% end %>
<% end %>

<%= if @link do %>
<br /><br />
Veja a dashboard: <%= link(@link, to: @link) %>
<% end %>
<br /><br />

Parabéns pelo aumento no tráfego!
